Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-9.0.16.jar jackson-core-2.9.8.jar s
 pring-boot-starter-web-2.1.3.RELEASE.jar spring-beans-5.1.5.RELEASE.j
 ar tomcat-embed-el-9.0.16.jar jackson-datatype-jdk8-2.9.8.jar HikariC
 P-3.2.0.jar spring-boot-2.1.3.RELEASE.jar jackson-module-parameter-na
 mes-2.9.8.jar spring-context-5.1.5.RELEASE.jar spring-webmvc-5.1.5.RE
 LEASE.jar commons-io-1.3.2.jar logback-core-1.2.3.jar mybatis-spring-
 boot-autoconfigure-2.0.0.jar commons-lang3-3.4.jar spring-jdbc-5.1.5.
 RELEASE.jar mybatis-spring-boot-starter-2.0.0.jar spring-boot-starter
 -json-2.1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar log4j-to-slf4j-
 2.11.2.jar jboss-logging-3.3.2.Final.jar spring-aop-5.1.5.RELEASE.jar
  spring-jcl-5.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar mybat
 is-3.5.0.jar mybatis-spring-2.0.0.jar spring-boot-starter-jdbc-2.1.3.
 RELEASE.jar jjwt-0.7.0.jar snakeyaml-1.23.jar classmate-1.4.0.jar log
 back-classic-1.2.3.jar jackson-annotations-2.9.0.jar java-jwt-2.2.0.j
 ar jul-to-slf4j-1.7.25.jar spring-boot-devtools-2.1.3.RELEASE.jar val
 idation-api-2.0.1.Final.jar javax.annotation-api-1.2.jar log4j-api-2.
 11.2.jar spring-web-5.1.5.RELEASE.jar mysql-connector-java-8.0.15.jar
  spring-expression-5.1.5.RELEASE.jar tomcat-embed-core-9.0.16.jar hib
 ernate-validator-6.0.14.Final.jar spring-boot-starter-logging-2.1.3.R
 ELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar slf4j-api-1.7.
 25.jar spring-tx-5.1.5.RELEASE.jar android-json-0.0.20131108.vaadin1.
 jar spring-boot-starter-2.1.3.RELEASE.jar spring-boot-starter-tomcat-
 2.1.3.RELEASE.jar jackson-databind-2.9.8.jar
Main-Class: com.bdqn.common.utils.BigDecimalUtil

